{
	"name": "happy-new-year-2022",
	"version": "1.0.0",
	"description": "New Year Greetings by Srini",
	"scripts": {
		"start": "remotion preview src/index.tsx",
		"build": "remotion render src/index.tsx HappyNewYear out/video.mp4",
		"upgrade": "remotion upgrade",
		"buildMulti": "ts-node GenerateVideos.ts",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@remotion/bundler": "^2.3.2",
		"@remotion/cli": "^2.3.2",
		"@remotion/eslint-config": "^2.3.2",
		"@remotion/renderer": "^2.3.2",
		"eslint": "^7.15.0",
		"prettier": "^2.2.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"remotion": "^2.3.2",
		"styled-components": "^5.3.3",
		"ts-node": "^10.4.0",
		"typescript": "4.4.2"
	},
	"devDependencies": {
		"@types/react": "^17.0.0",
		"@types/web": "^0.0.46"
	}
}